# if you need a custom hero list, create a file called "herolist"
# (with no extension) in the app directory. If exists, that file
# will be used instead as the source for the hero list.

abathur
alarak
alexstrasza
ana
anduin
anubarak
artanis
arthas
auriel
azmodan
blaze
brightwing
butcher
cassia
chen
cho
chromie
deathwing
deckard
dehaka
diablo
dva
etc
falstad
fenix
gall
garrosh
gazlowe
genji
greymane
guldan
hanzo
illidan
imperius
jaina
johanna
junkrat
kaelthas
kelthuzad
kerrigan
kharazim
leoric
lili
liming
lucio
lunara
maiev
malfurion
malganis
malthael
medivh
mephisto
morales
muradin
murky
nazeebo
nova
orphea
probius
qhira
ragnaros
raynor
rehgar
rexxar
samuro
sgt
sonya
stitches
stukov
sylvanas
tassadar
thrall
tlv
tracer
tychus
tyrael
tyrande
uther
valeera
valla
varian
whitemane
xul
yrel
zagara
zarya
zeratul
zuljin
